Applications Memory Usage (kB):
Uptime: 221254 Realtime: 221254

** MEMINFO in pid 1988 [br.com.cast.turmaformacao.controledeestoque] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3352     3288        0        0    16384    13526     2857
  Dalvik Heap     1654     1600        0        0     1490     1389      101
 Dalvik Other      300      300        0        0                           
        Stack      120      120        0        0                           
       Cursor        4        4        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1044      116       60        0                           
    .apk mmap      185        0       12        0                           
    .ttf mmap       86        0       44        0                           
    .dex mmap     2148        0     2144        0                           
    .oat mmap     1571        0      356        0                           
    .art mmap      805      500        8        0                           
   Other mmap       14        4        0        0                           
      Unknown       81       80        0        0                           
        TOTAL    11368     6012     2628        0    17874    14915     2958
 
 Objects
               Views:       53         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       13
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
